# triple-w-plagiarism-checker

./: .travis.yml  build.gradle  local.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/ccs/triplew/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html
app/src/main/assets/www/assets/css/custom/: custom.css
app/src/main/assets/www/assets/js/: plugins.js
app/src/main/assets/www/assets/js/app/: auth.js  default.js  index.js
app/src/main/assets/www/assets/js/common/: main.js
app/src/main/assets/www/menu/: bookmarks.html  enrollment.html  history.html  index.html  main.html  mypapers.html  mypapers2.html  notifications.html  papers.html  profile.html  register.html  search.html
app/src/main/assets/www/menu/registration/: account-type.html  fullname.html  paper.html  password.html  preferences.html
app/src/main/data/: account.md  modifications-and-features.md  triple-w-copyleaks-account.txt
app/src/main/java/com/ccs/triplew/: GPSTracker.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/layout/: activity_main.xml  splashscreen.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/values/: strings.xml
app/src/test/java/com/ccs/triplew/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
menu/: index.html
web/www/: temp.html
web/www/assets/css/custom/: custom.css
web/www/assets/css/themes/vertical-modern-menu-template/: style.css
web/www/assets/js/app/: auth.js
web/www/menu/: index.html  logs.html  main.html  papers.html  profile.html  programmes.html  register.html  reports.html  users.html
web/www/menu/registration/: paper.html
