<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/login.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/custom/custom.css">
    <!-- END: CSS-->
  </head>
  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 1-column login-bg  blank-page blank-page" 
        data-open="click" 
        data-menu="vertical-modern-menu" 
        data-col="1-column">
    <div class="row">
      <div class="col s12">
        <div class="container">
          <div id="login-page" class="row">
            <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8">
              <form class="login-form">
                <div class="row">
                  <div class="input-field col s12">
                    <h5 class="ml-4 text-center bold">Let's get started</h5>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">person_outline</i>
                    <input id="user-email-address" type="email">
                    <label for="user-email-address" class="center-align">Email Address</label>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">lock_outline</i>
                    <input id="user-password" type="password">
                    <label for="user-password">Password</label>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12 m12 l12 ml-2 mt-1">
                    <p>
                      <label>
                        <input type="checkbox" />
                        <span>Remember Me</span>
                      </label>
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <a href="#" id="btn-w-login" class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">Login</a>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s6 m6 l6">
                    <p class="margin medium-small"><a href="register.html">Create an account</a></p>
                  </div>
                  <div class="input-field col s6 m6 l6">
                    <p class="margin right-align medium-small"><a onclick="MODAL('#modal-not-available', 'open')">Forgot password</a></p>
                  </div>
                </div>
              </form>
            </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="modal-not-available">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption">Not yet available</p> 
                    </div>
                </div>
                <div class="modal-body text-center">
                    <button type="button" onclick="MODAL('#modal-not-available', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-login-error" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <div class="modal-title modal-header-title">
                <p class="text-center default-caption" id="error-message"></p> 
              </div>
          </div>
          <div class="modal-body text-center">
              <button href="#" onclick="MODAL('#modal-login-error', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
          </div>
      </div>
    </div>

    <div id="modal-progress" class="modal">
      <div class="modal-content">
          <div class="modal-body">
            <p class="text-center default-caption" id="loading-message"></p>
              <span>&nbsp;</span>
            <div class="col s12 m4 center">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
              <span>&nbsp;</span>
          </div>
      </div>
    </div>

    <!-- JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/common/main.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/default.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/auth.js" type="text/javascript"></script>

  </body>

</html>