<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/login.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/custom/custom.css">
    <!-- END: CSS-->
  </head>
  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 1-column login-bg  blank-page blank-page" 
        data-open="click" 
        data-menu="vertical-modern-menu" 
        data-col="1-column">
    <div class="row">
      <div class="col s12">
        <div class="container">
          <div id="login-page" class="row">
            <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8">
              <form class="login-form">
                <div class="row">
                  <div class="input-field col s12"><br>
                    <h5 class="ml-4 text-center bold">Create an account</h5>
                    <a id="btn-register-back" class="btn waves-effect waves-light border-round gradient-25deg-purple-deep-red">Back</a>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">account_circle</i>
                    <input id="w-register-fullname" type="text">
                    <label for="w-register-fullname">Fullname</label>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">mail_outline</i>
                    <input id="w-register-email-address" type="email">
                    <label for="w-register-email-address">Email Address</label>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">lock_outline</i>
                    <input id="w-register-password" type="password">
                    <label for="w-register-password">Password</label>
                  </div>
                </div>
                <div class="row margin">
                  <div class="input-field col s12">
                    <i class="material-icons prefix pt-2">lock_outline</i>
                    <input id="w-register-c-password" type="password">
                    <label for="w-register-c-password">Confirm Password</label>
                  </div>
                </div>
                <div class="row">
                  <div class="input-field col s12">
                    <a id="btn-w-register-submit" class="btn waves-effect waves-light border-round gradient-45deg-purple-deep-orange col s12">Register</a> &nbsp;
                  </div>
                </div>
              </form>
            </div>
        </div>
        </div>
      </div>
    </div>

    <!-- Modals -->
    <div id="modal-warning" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <div class="modal-title">
                <p class="text-center default-caption" id="warning-message"></p> 
              </div>
          </div>
          <div class="modal-body text-center">
              <button onclick="MODAL('#modal-warning', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
          </div>
      </div>
    </div>

    <div id="modal-progress" class="modal">
      <div class="modal-content">
          <div class="modal-body">
            <p class="text-center default-caption" id="loading-message"></p>
            <div class="col s12 m4 center">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>

    <!-- JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/common/main.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/default.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/auth.js" type="text/javascript"></script>

  </body>

</html>