



  <tr><td>'+notifyDateTimeCreated+'</td><td>'+paperKey+'</td><td>'+paperStatus+'</td></tr>








  

  <tr>
      <td>'+notifyDateTimeCreated+'</td>
      <td>'+paperKey+'</td>
      <td>'+paperStatus+'</td>
  </tr>

















VIEW_PAPER(\''+conferenceKey+'\', \''+conferenceBanner+'\', \''+conferenceEventTitle+'\', \''+conferenceEventPlace+'\', \''+conferenceEventDate+'\', \''+conferenceEventTime+'\', \''+conferenceDescription+'\', \''+conferenceCategory+'\', \''+conferenceAbstractSubmission+'\', \''+conferenceFullPaperSubmission+'\', \''+conferenceAveragePercentageReport+'\', \''+conferenceNumberPapersAccomodated+'\', \''+conferenceAllowPaperApplication+'\', \''+conferenceModeOfReview+'\', \''+conferenceDateTimeCreated+'\', \''+conferencePublishedBy+'\', \''+conferenceLikes+'\',  \''+paperKey+'\', \''+paperSubmittedUrl+'\', \''+paperDateTimeCreated+'\', \''+paperType+'\', \''+subscriberEmail+'\', \''+subscriberIcon+'\', \''+subscriberKey+'\', \''+subscriberPosition+'\', \''+status+'\', \''+paperStatus+'\')

'+user___+'

'+data.val().paper_key+'