<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/intro.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/hover-effects/media-hover-effects.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/dropify/css/dropify.min.css">
    <!-- END: CSS-->
  </head>

  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns"
        data-open="click" 
        data-menu="vertical-modern-menu" 
        data-col="2-columns">
    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
          <div class="nav-wrapper">
            <ul class="navbar-list right">
              <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img id="mobile-upper-user-icon" src="../../../app/src/main/assets/www/assets/images/logo/no-image-available.jpg"><i></i></span></a></li>
            </ul>
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="profile.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" onclick="USER_LOG_OUT()"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->

    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
      <div class="brand-sidebar">
        <h1 class="logo-wrapper">
          <a class="brand-logo darken-1" href="#">
            <!-- <img src="../../../app/src/main/assets/www/assets/images/logo/materialize-logo-color.png" alt="materialize logo"/> -->
            <span class="logo-text hide-on-med-and-down">Triple W</span>
          </a>
        </h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
        <li class="bold"><a class="waves-effect waves-cyan " href="main.html"><i class="material-icons">dashboard</i><span class="menu-title" data-i18n="">Dashboard</span></a>
        <li class="bold"><a class="waves-effect waves-cyan " href="programmes.html"><i class="material-icons">info</i><span class="menu-title" data-i18n="">My Programmes</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="papers.html"><i class="material-icons">insert_comment</i><span class="menu-title" data-i18n="">Papers</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="users.html"><i class="material-icons">people</i><span class="menu-title" data-i18n="">Users Management</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="profile.html"><i class="material-icons">contact_mail</i><span class="menu-title" data-i18n="">Profile</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="reports.html"><i class="material-icons">insert_chart</i><span class="menu-title" data-i18n="">Reports</span></a>
        </li>
        <li class="bold"><a class="active waves-effect waves-cyan " href="logs.html"><i class="material-icons">storage</i><span class="menu-title" data-i18n="">Audit Logs</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " onclick="USER_LOG_OUT()"><i class="material-icons">cancel</i><span class="menu-title" data-i18n="">Logout</span></a>
        </li>
      </ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
          <div class="col s12">
            <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div id="faq-search" class="card z-depth-0 faq-search-image center-align p-35">
                      <div class="card-content">
                        <h5>Audit logs</h5>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col s12">&nbsp;</div>
                  <div class="col s12">&nbsp;</div>
                  <div class="col s12">&nbsp;</div>
                </div>
                <h5 class="card-title">Select Log Type</h5>
                <select id="logs-type" class="form-control validate">
                  <option disabled selected>--Select log type--</option>
                  <option value="Activity logs">Activity logs</option>
                  <option value="User Logs">User Logs</option>
                </select> <br/>
                <button class="btn btn-success text-center" id="btn-save-new-conference" onclick="PRINT('logs-table')">
                  <i class="material-icons left">local_printshop</i> Print
                </button> &nbsp;
                <button class="btn btn-success text-center" id="btn-save-new-conference" onclick="RELOAD_PAGE()">
                  <i class="material-icons left">refresh</i> Refresh
                </button> <br/> <br/>
                <div id="borderless-table" class="card card-tabs">
                  <div class="card-content">
                    <!-- <h4 class="card-title">Total entries: <span id="total-entries"></span></h4> -->
                    <div id="view-borderless-table">
                      <div class="row">
                        <div class="col s12">
                          <table id="logs-table">
                            <thead>
                              <tr>
                                <td colspan="8"><h2 class="card-title text-center" id="audit-logs-populate" style="font-size: 30px; text-transform: uppercase; font-weight: bolder;"></h2></td>
                              </tr>
                              <tr>
                                <th class="text-center">Icon</th>
                                <th class="text-center">ID</th>
                                <th class="text-center">Fullname</th>
                                <th class="text-center">Email Address</th>
                                <th class="text-center">Action</th>
                                <th class="text-center">Date/Time Created</th>
                              </tr>
                            </thead>
                            <tbody id="logs-table-list"></tbody>
                          </table>
                        </div>
                      </div>
                          
                    </div>
                  </div>
                </div>
          </div>
      </div>
    </div>
    <div class="row">
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
    </div>
    <div class="row">
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
      <div class="col s12">&nbsp;</div>
    </div>
    <!-- END: Page Main-->
    
    <!-- BEGIN: Footer-->
    <footer class="page-footer footer footer-static footer-dark gradient-45deg-indigo-purple gradient-shadow navbar-border navbar-shadow">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2020 - 2021 All rights reserved.</span><span class="right hide-on-small-only">TRIPLE W</span></div>
      </div>
    </footer>
    <!-- END: Footer-->

    <!-- BEGIN JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/media-hover-effects.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets//vendors/dropify/js/dropify.min.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/form-file-uploads.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/common/main.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/default.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/auth.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/index.js" type="text/javascript"></script>
    <!-- END JS-->
  </body>

</html>