<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../../assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/vendors/vendors.min.css">
    <!-- END: VENDOR CSS-->
    <!-- BEGIN: Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/pages/login.css">
    <!-- END: Page Level CSS-->
    <!-- BEGIN: Custom CSS-->
    <link rel="stylesheet" type="text/css" href="../../assets/css/custom/custom.css">
    <!-- END: Custom CSS-->
  </head>
  <!-- END: Head-->
  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 1-column login-bg  blank-page blank-page" 
        data-open="click" 
        data-menu="vertical-modern-menu" 
        data-col="1-column">
    <div class="row">
      <div class="col s12">
        <div class="container">
          <div id="login-page" class="row">
            <div class="col s12 m6 l4 z-depth-4 card-panel border-radius-6 login-card bg-opacity-8">
              <form class="login-form">
                  <div class="row">
                    <div class="input-field col s12"><br>
                      <h5 class="ml-4 text-center bold">Choose account type</h5>
                    </div>
                  </div>
                  <div class="row">
                      <div class="col s12 m3" id="account-type-author">
                        <div class="card gradient-shadow gradient-45deg-light-blue-cyan border-radius-3">
                          <div class="card-content center">
                                <h5 class="white-text lighten-4">Author</h5>
                          </div>
                        </div>
                      </div>
                      <div class="col s12 m3" id="account-type-paper-reviewer">
                        <div class="card gradient-shadow gradient-45deg-red-pink border-radius-3">
                          <div class="card-content center">
                                <h5 class="white-text lighten-4">Paper Reviewer</h5>
                          </div>
                        </div>
                      </div>
                </div> <br>

                <div class="row">
                    <div class="input-field col s12">
                      <a class="btn mb-1 waves-effect waves-light" id="btn-previous-account-type">Back</a>
                    </div>
                </div>

                <div class="row">
                  <div class="input-field col s12 center">
                    <span>&nbsp;</span>
                  </div>
                </div>

              </form>
            </div>
        </div>
        </div>
      </div>
    </div>

    <!-- JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../../assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../../assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../../assets/js/common/main.js" type="text/javascript"></script>
    <script src="../../assets/js/app/default.js" type="text/javascript"></script>
    <script src="../../assets/js/app/auth.js" type="text/javascript"></script>

  </body>

</html>