<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../../../app/src/main/assets/www/assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/pages/intro.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/hover-effects/media-hover-effects.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/magnific-popup/magnific-popup.css">
    <link rel="stylesheet" type="text/css" href="../../../app/src/main/assets/www/assets/vendors/dropify/css/dropify.min.css">
    <!-- END: CSS-->
  </head>

  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns"
        data-open="click" 
        data-menu="vertical-modern-menu" 
        data-col="2-columns">
    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed"> 
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
          <div class="nav-wrapper">
            <!-- <div class="header-search-wrapper hide-on-med-and-down"><i class="material-icons">search</i>
              <input class="header-search-input z-depth-2" type="text" name="Search" placeholder="Search...">
            </div> -->
            <ul class="navbar-list right">
              <li class="hide-on-med-and-down"><a class="waves-effect waves-block waves-light toggle-fullscreen" href="javascript:void(0);"><i class="material-icons">settings_overscan</i></a></li>
              <li class="hide-on-large-only"><a class="waves-effect waves-block waves-light search-button" href="javascript:void(0);"><i class="material-icons">search</i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img id="mobile-upper-user-icon" src="../../../app/src/main/assets/www/assets/images/logo/no-image-available.jpg"><i></i></span></a></li>
            </ul>
            <!-- profile-dropdown-->
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="profile.html"><i class="material-icons">person_outline</i> Profile</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" onclick="USER_LOG_OUT()"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->

    <!-- BEGIN: SideNav-->
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
      <div class="brand-sidebar">
        <h1 class="logo-wrapper">
          <a class="brand-logo darken-1" href="#">
            <img src="../../../app/src/main/assets/www/assets/images/logo/materialize-logo-color.png" alt="materialize logo"/>
            <span class="logo-text hide-on-med-and-down">Triple W</span>
          </a>
        </h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
        <li class="bold"><a class="active waves-effect waves-cyan " href="main.html"><i class="material-icons">info</i><span class="menu-title" data-i18n="">My Programmes</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="papers.html"><i class="material-icons">insert_comment</i><span class="menu-title" data-i18n="">Papers</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="users.html"><i class="material-icons">people</i><span class="menu-title" data-i18n="">Users Management</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="profile.html"><i class="material-icons">contact_mail</i><span class="menu-title" data-i18n="">Profile</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="reports.html"><i class="material-icons">insert_chart</i><span class="menu-title" data-i18n="">Reports</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="logs.html"><i class="material-icons">storage</i><span class="menu-title" data-i18n="">Logs</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " onclick="USER_LOG_OUT()"><i class="material-icons">cancel</i><span class="menu-title" data-i18n="">Logout</span></a>
        </li>
      </ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
        <div class="col s12">
          <div class="container">
            
              <div class="section" id="faq">
                <div class="row">
                  <div class="col s12">
                    <div id="faq-search" class="card z-depth-0 faq-search-image center-align p-35">
                      <div class="card-content">
                        <h5>My Programmes</h5>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="faq row">
                  <div class="col s12 m3 l3">
                    <div class="card mt-2">
                      <div class="card-content">
                        <span class="card-title mt-10">Conference</span>

                        <div class="col s12 m6 grid" id="card-new-conference">
                          <figure class="effect-dexter">
                            <img src="../../../app/src/main/assets/www/assets/images/gallery/19.png"/>
                            <figcaption>
                              <h6 style="font-size: 20px; font-weight: bolder;">Create New <span>Conference</span></h6>
                              <p class="center"><i class="material-icons">library_add</i></p>
                            </figcaption>
                          </figure>
                        </div>

                      </div>
                    </div>
                  </div>

                  <div class="col s12 m9 l9">
                      <h4 class="header white-text">&nbsp;</h4>
                        <div class="row">
                            <span id="list-of-conferences"></span>
                            <span id="conference-warning-message"></span>
                        </div>
                  </div>

                  <div class="col s12 m4 center" id="conference-progress-spinner" style="margin-left: 250px;">
                    <div class="preloader-wrapper big active">
                      <div class="spinner-layer spinner-blue-only">
                        <div class="circle-clipper left">
                          <div class="circle"></div>
                        </div>
                        <div class="gap-patch">
                          <div class="circle"></div>
                        </div>
                        <div class="circle-clipper right">
                          <div class="circle"></div>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Page Main-->

    <!-- BEGIN: Modal-->
    <div class="modal" id="modal-create-conference">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-title">
              <p class="text-center default-caption" style="font-weight: bolder; font-size: 30px;">CREATE CONFERENCE</p> 
            </div>
            <div class="modal-content">
                <div class="modal-header" style="margin-top: -100px;">
                    <div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
                        <h5 class="breadcrumbs-title mt-0 mb-0">Breadcrumbs</h5>
                        <ol class="breadcrumbs mb-0">
                          <li class="breadcrumb-item"><a href="main" style="color: #000; font-weight: bolder;">My Programmes</a>
                          </li>
                          <li class="breadcrumb-item"><a href="#" style="color: #000;">Create Conference</a>
                          </li>
                        </ol>
                    </div>
                </div> <br><br>
                <div class="modal-body text-center">
                  <form class="col s12">
                      <div class="row">

                        <div class="input-field col m4 s6">
                            <p>Upload Conference Banner</p>
                            <input type="file" id="new-conference-banner" class="dropify" accept="image/*"/>
                        </div>

                        <p class="text-left default-caption" style="font-weight: bolder; font-size: 30px;">Conference Details</p> 

                        <div class="input-field col s8">
                          <i class="material-icons prefix pt-2">account_balance_wallet</i>
                          <input id="new-conference-title" type="text" class="validate">
                          <label for="new-conference-title">Conference Title</label>
                        </div>

                        <div class="input-field col s8">
                          <i class="material-icons prefix">location_city</i>
                          <input id="new-conference-event-place" type="text" class="validate">
                          <label for="new-conference-event-place">Event Place</label>
                        </div>

                        <div class="input-field col m4 s6">
                          <i class="material-icons prefix">date_range</i>
                          <input id="new-conference-event-date" type="date" class="validate">
                          <label for="new-conference-event-date">Event Date</label>
                        </div>

                        <div class="input-field col m4 s6">
                          <i class="material-icons prefix pt-2">access_time</i>
                          <input id="new-conference-event-time" type="time" class="validate">
                          <label for="new-conference-event-time">Event Time</label>
                        </div>

                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">announcement</i>
                            <textarea id="new-conference-description" class="materialize-textarea validate"></textarea>
                            <label for="new-conference-description">Conference Description</label>
                        </div>

                        <div class="input-field col s12">
                            <select id="new-conference-category" class="form-control validate">
                              <option disabled selected>--Select Categories--</option>
                              <option value="TECHNOLOGY">Technology</option>
                              <option value="SCIENCE">Science</option>
                              <option value="MEDICINE">Medicine</option>
                              <option value="ACADEMIC">Academic</option>
                            </select>
                            <label for="new-conference-category">Category</label>
                        </div>

                        <p class="text-left default-caption" style="margin-top: 525px; font-weight: bolder; font-size: 30px;">DEADLINES <br><small>Set the deadlines of submissions</small> </p> 

                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">date_range</i>
                          <input id="new-conference-abstract-submission" type="date" class="validate">
                          <label for="new-conference-abstract-submission">Abstract Submission:</label>
                        </div>

                        <div class="input-field col s12">
                          <i class="material-icons prefix">date_range</i>
                          <input id="new-conference-full-paper-submission" type="date" class="validate">
                          <label for="new-conference-full-paper-submission">Full paper Submission:</label>
                        </div>

                        <p class="text-left default-caption" style="margin-top: 250px; font-weight: bolder; font-size: 30px;">CONFERENCE SETUP <br><small>Define how your conference will be setup</small> </p> 

                        <div class="input-field col s6">
                          <i class="material-icons prefix pt-2">view_list</i>
                          <input id="new-conference-average-percentage-report" type="number" class="validate" onkeypress="VALIDATE(event)">
                          <label for="new-conference-average-percentage-report">Acceptable percentage for originality report:</label>
                        </div>

                        <div class="input-field col s6">
                          <i class="material-icons prefix">view_day</i>
                          <input id="new-conference-number-papers-accomodated" type="number" class="validate" onkeypress="VALIDATE(event)">
                          <label for="new-conference-number-papers-accomodated">Numbers of papers to be accomodated:</label>
                        </div>
                        <!-- 
                        <div class="input-field col s6">
                          <span style="float: left;">
                          <i class="material-icons prefix pt-2">insert_drive_file</i> 
                        </span>
                          <p style="text-align: left; margin-left: 45px; margin-top: 20px;">Allow Paper Reviewers to send their application:</p>
                          <span style="float: left; margin-left: 20px;">
                              <p class="col s4">
                                <label>
                                  <input name="new-conference-allow-paper-application" type="radio" value="Allow" class="validate" checked />
                                  <span>Allow</span>
                                </label>
                              </p>
                              <p class="col s8">
                                <label>
                                  <input name="new-conference-allow-paper-application" type="radio" value="Do not allow" class="validate" />
                                  <span>Do not allow</span>
                                </label>
                              </p>
                          </span>
                        </div>

                        <div class="input-field col s6">
                          <span style="float: left;">
                          <i class="material-icons prefix pt-2">insert_comment</i> 
                        </span>
                          <p style="text-align: left; margin-left: 45px; margin-top: 20px;">Mode of Review:</p>
                          <span style="float: left; margin-left: 20px;">
                              <p class="col s4">
                                <label>
                                  <input name="new-conference-mode-of-review" type="radio" value="Blind-review" class="validate" checked />
                                  <span>Blind-review</span>
                                </label>
                              </p>
                              <p class="col s4">
                                <label>
                                  <input name="new-conference-mode-of-review" type="radio" value="Single-review" class="validate" />
                                  <span>Single-review</span>
                                </label>
                              </p>
                              <p class="col s4">
                                <label>
                                  <input name="new-conference-mode-of-review" type="radio" value="Double-review" class="validate" />
                                  <span>Double-review</span>
                                </label>
                              </p>
                          </span>
                        </div>
                        -->
                      </div>
                    </form>
                </div> <br> <br>
                <div class="modal-footer">
                    <button onclick="MODAL('#modal-create-conference', 'close')" class="btn btn-danger text-center">
                      <i class="fa fa-times-circle"></i> Close
                    </button> &nbsp;
                    <button class="btn btn-success text-center" id="btn-save-new-conference">
                      <i class="fa fa-times-circle"></i> Create Conference
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-progress">
      <div class="modal-content">
          <div class="modal-body">
            <p class="text-center default-caption" id="loading-message"></p><br><br>
            <div class="col s12 m4 center">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>

    <div id="modal-warning" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <div class="modal-title">
                <p class="text-center default-caption" id="warning-message"></p> 
              </div>
          </div>
          <div class="modal-body text-center">
              <button href="#" onclick="MODAL('#modal-warning', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
          </div>
      </div>
    </div>

    <div class="modal" id="modal-update-conference">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-title">
              <p class="text-center default-caption" style="font-weight: bolder; font-size: 30px;">VIEW AND UPDATE CONFERENCE</p> 
            </div>
            <div class="modal-content">
                <div class="modal-header" style="margin-top: -100px;">
                    <div class="breadcrumbs-dark pb-0 pt-4" id="breadcrumbs-wrapper">
                        <h5 class="breadcrumbs-title mt-0 mb-0">Breadcrumbs</h5>
                        <ol class="breadcrumbs mb-0">
                          <li class="breadcrumb-item"><a href="main" style="color: #000; font-weight: bolder;">My Programmes</a>
                          </li>
                          <li class="breadcrumb-item"><a href="#" style="color: #000;">View &amp; Update Conference</a>
                          </li>
                        </ol>
                    </div>
                </div> <br><br>
                <div class="modal-body text-center">
                  <form class="col s12">
                      <div class="row">

                        <div class="input-field col m4 s6">
                            <p>Upload Conference Banner</p>
                            <input type="file" id="e-conference-banner" class="dropify" accept="image/*"/>
                        </div>

                        <p class="text-left default-caption" style="font-weight: bolder; font-size: 30px;">Conference Details</p> 

                        <div class="input-field col s8">
                          <i class="material-icons prefix pt-2">account_balance_wallet</i>
                          <input id="e-conference-title" type="text" class="validate">
                          <label for="first_name1">Conference Title</label>
                        </div>

                        <div class="input-field col s8">
                          <i class="material-icons prefix">location_city</i>
                          <input id="e-conference-event-place" type="text" class="validate">
                          <label for="e-conference-event-place">Event Place</label>
                        </div>

                        <div class="input-field col m4 s6">
                          <i class="material-icons prefix">date_range</i>
                          <input id="e-conference-event-date" type="date" class="validate">
                          <label for="e-conference-event-date">Event Date</label>
                        </div>

                        <div class="input-field col m4 s6">
                          <i class="material-icons prefix pt-2">access_time</i>
                          <input id="e-conference-event-time" type="time" class="validate">
                          <label for="e-conference-event-time">Event Time</label>
                        </div>

                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">announcement</i>
                            <textarea id="e-conference-description" class="materialize-textarea validate"></textarea>
                            <label for="e-conference-description">Conference Description</label>
                        </div>

                        <div class="input-field col s12">
                            <select name="e-conference-category" id="e-conference-category" class="form-control validate">
                              <option value="Technology">Technology</option>
                              <option value="Science">Science</option>
                              <option value="Medicine">Medicine</option>
                              <option value="Academic">Academic</option>
                            </select>
                            <label for="e-conference-category">Category</label>
                        </div>

                        <p class="text-left default-caption" style="margin-top: 525px; font-weight: bolder; font-size: 30px;">DEADLINES <br><small>Set the deadlines of submissions</small> </p> 

                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">date_range</i>
                          <input id="e-conference-abstract-submission" type="date" class="validate">
                          <label for="e-conference-abstract-submission">Abstract Submission:</label>
                        </div>

                        <div class="input-field col s12">
                          <i class="material-icons prefix">date_range</i>
                          <input id="e-conference-full-paper-submission" type="date" class="validate">
                          <label for="e-conference-full-paper-submission">Full paper Submission:</label>
                        </div>

                        <p class="text-left default-caption" style="margin-top: 250px; font-weight: bolder; font-size: 30px;">CONFERENCE SETUP <br><small>Define how your conference will be setup</small> </p> 

                        <div class="input-field col s6">
                          <i class="material-icons prefix pt-2">view_list</i>
                          <input id="e-conference-average-percentage-report" type="number" class="validate" onkeypress="VALIDATE(event)">
                          <label for="e-conference-average-percentage-report">Acceptable percentage for originality report:</label>
                        </div>

                        <div class="input-field col s6">
                          <i class="material-icons prefix">view_day</i>
                          <input id="e-conference-number-papers-accomodated" type="number" class="validate" onkeypress="VALIDATE(event)">
                          <label for="e-conference-number-papers-accomodated">Numbers of papers to be accomodated:</label>
                        </div>

                        <div class="input-field col s6">
                          <span style="float: left;">
                          <i class="material-icons prefix pt-2">insert_drive_file</i> 
                        </span>
                          <p style="text-align: left; margin-left: 45px; margin-top: 20px;">Allow Paper Reviewers to send their application:</p>
                          <span style="float: left; margin-left: 20px;">
                              <p class="col s4">
                                <label>
                                  <input name="e-conference-allow-paper-application" id="e-conference-paper-application-allow" type="radio" value="Allow" class="validate" />
                                  <span>Allow</span>
                                </label>
                              </p>
                              <p class="col s8">
                                <label>
                                  <input name="e-conference-allow-paper-application" id="e-conference-paper-application-not-allow" type="radio" value="Do not allow" class="validate" />
                                  <span>Do not allow</span>
                                </label>
                              </p>
                          </span>
                        </div>

                        <div class="input-field col s6">
                          <span style="float: left;">
                          <i class="material-icons prefix pt-2">insert_comment</i> 
                        </span>
                          <p style="text-align: left; margin-left: 45px; margin-top: 20px;">Mode of Review:</p>
                          <span style="float: left; margin-left: 20px;">
                              <p class="col s4">
                                <label>
                                  <input name="e-conference-mode-of-review" id="e-conference-mode-of-review-blind-review" type="radio" value="Blind-review" class="validate" />
                                  <span>Blind-review</span>
                                </label>
                              </p>
                              <p class="col s4">
                                <label>
                                  <input name="e-conference-mode-of-review" id="e-conference-mode-of-review-single-review" type="radio" value="Single-review" class="validate" />
                                  <span>Single-review</span>
                                </label>
                              </p>
                              <p class="col s4">
                                <label>
                                  <input name="e-conference-mode-of-review" id="e-conference-mode-of-review-double-review" type="radio" value="Double-review" class="validate" />
                                  <span>Double-review</span>
                                </label>
                              </p>
                          </span>
                        </div>

                      </div>
                    </form>
                </div> <br> <br>
                <div class="modal-footer">
                    <button onclick="MODAL('#modal-update-conference', 'close')" class="btn btn-danger text-center">
                      <i class="fa fa-times-circle"></i> Close
                    </button> &nbsp;
                    <button class="btn btn-success text-center" id="btn-save-update-conference">
                      <i class="fa fa-times-circle"></i> Update Conference
                    </button>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Modal -->
    
    <!-- BEGIN: Footer-->
    <footer class="page-footer footer footer-static footer-dark gradient-45deg-indigo-purple gradient-shadow navbar-border navbar-shadow">
      <div class="footer-copyright">
        <div class="container"><span>&copy; 2020 - 2021 All rights reserved.</span><span class="right hide-on-small-only">TRIPLE W</span></div>
      </div>
    </footer>
    <!-- END: Footer-->

    <!-- BEGIN JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/plugins.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/media-hover-effects.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets//vendors/dropify/js/dropify.min.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/scripts/form-file-uploads.js"></script>
    <script src="../../../app/src/main/assets/www/assets/js/common/main.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/default.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/auth.js" type="text/javascript"></script>
    <script src="../../../app/src/main/assets/www/assets/js/app/index.js" type="text/javascript"></script>
    <!-- END JS-->
  </body>

</html>