<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/intro.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom/custom.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/data-tables/css/jquery.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/data-tables/extensions/responsive/css/responsive.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/data-tables/css/select.dataTables.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/data-tables.css">
    <!-- END: CSS-->
  </head>

  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">
    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed">
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
          <div class="nav-wrapper">
            <ul class="navbar-list right">
              <li><a class="waves-effect waves-block waves-light notification-button" onclick="RELOAD_PAGE()" data-target="refresh-dropdown"><i class="material-icons">refresh</i></a></li>
              <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge" id="m-total-notifications-outer">0</small></i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img id="mobile-upper-user-icon" src="../assets/images/logo/no-image-available.jpg"><i></i></span></a></li>
            </ul>
            <ul class="dropdown-content" id="refresh-dropdown"></ul>
            <ul class="dropdown-content" id="notifications-dropdown">
              <li>
                <h6>NOTIFICATIONS<span class="new badge" id="m-total-notifications-inner">0</span></h6>
              </li>
              <li class="divider"></li>
              <span id="m-notification-lists"></span>
              <li class="center" id="view-all-notifications"><a href="notifications.html" class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle cyan small">pageview</span>View all notifications</a></li>
              <li class="center" id="no-available-notifications" style="display: none;"><a class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle red small">info</span>No available notifications!</a></li>
            </ul>
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="profile.html"><i class="material-icons">person_pin</i> Profile</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" onclick="MODAL('#modal-switch-user', 'open')"><i class="material-icons">compare_arrows</i> Switch User</a></li>
              <li><a class="grey-text text-darken-1" onclick="USER_LOG_OUT()"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->

    <!-- BEGIN: SideNav-->  
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
      <div class="brand-sidebar">
        <h1 class="logo-wrapper"><a class="brand-logo darken-1" style="margin-top: 7px;"><span class="logo-text" style="margin-left: 35px; color: #fff;">Triple W</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
        <li class="bold"><a class="waves-effect waves-cyan " href="main.html"><i class="material-icons">assignment</i><span class="menu-title" data-i18n="">Conference</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="bookmarks.html"><i class="material-icons">art_track</i><span class="menu-title" data-i18n="">Bookmarks</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="notifications.html"><i class="material-icons">notifications</i><span class="menu-title" data-i18n="">Notifications</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="mypapers.html"><i class="material-icons">insert_drive_file</i><span class="menu-title" data-i18n="">Papers</span></a>
        </li>
        <li class="bold"><a class="active waves-effect waves-cyan " href="profile.html"><i class="material-icons">person_pin</i><span class="menu-title" data-i18n="">Profile</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " onclick="USER_LOG_OUT()"><i class="material-icons">cancel</i><span class="menu-title" data-i18n="">Logout</span></a>
        </li>
      </ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="profile.html"><i class="material-icons">arrow_back</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
          <div class="col s12">
            <div class="container">

              <div class="card">
                <div class="card-content">
                  <p class="caption mb-0" style="text-align: center; font-weight: bolder; font-size: 18px;">Profile History</p>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m12 l12">
                  <div id="button-trigger" class="card card card-default scrollspy">
                    <div class="card-content">
                      <h4 class="card-title">User Activity and logs</h4>

                      <div class="row" id="profile-card-history">
                        <div class="col s12">
                          <table id="scroll-dynamic" class="display">
                            <thead>
                              <tr>
                                <th>Date Created</th>
                                <th>Action</th>
                              </tr>
                            </thead>
                            <tbody id="profile-list-history"></tbody>
                          </table>
                        </div>
                      </div>

                      <div class="col s12 m4 center" id="m-profile-spinner" style="margin-top: 50px;">
                        <div class="preloader-wrapper big active">
                          <div class="spinner-layer spinner-blue-only">
                            <div class="circle-clipper left">
                              <div class="circle"></div>
                            </div>
                            <div class="gap-patch">
                              <div class="circle"></div>
                            </div>
                            <div class="circle-clipper right">
                              <div class="circle"></div>
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
      </div>
    </div>
    <!-- END: Page Main-->

    <div class="modal" id="modal-notification">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-left default-caption" style="margin-top: -15px;"><span>Notification Alert!</span></p> 
                    </div>
                </div>
                <div class="modal-body text-center"> <br/>
                    <p class="default-caption" id="m-notification-message"></p> <br/>
                    <button type="button" id="btn-submit-notification" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> OK</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-invitation-prompt">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption">Congratulations! Conference chair send you an invitation for reviewing papers. </p> 
                    </div>
                </div>
                <div class="modal-body text-center">
                    <button type="button" id="btn-invitation-submit" class="btn btn-danger text-center"><i class="material-icons">check</i>Accept invitation</button>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-invitation-warning">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption">Warning! You're account is not yet invited. Please wait for an invitation of Conference Chair</p> 
                    </div>
                </div>
                <div class="modal-body text-center">
                    <button type="button" onclick="MODAL('#modal-invitation-warning', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-login-error" class="modal">
      <div class="modal-content">
          <div class="modal-header">
              <div class="modal-title modal-header-title">
                <p class="text-center default-caption" id="error-message"></p> 
              </div>
          </div>
          <div class="modal-body text-center">
              <button href="#" onclick="MODAL('#modal-login-error', 'close')" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> Close</button>
          </div>
      </div>
    </div>

    <div class="modal" id="modal-switch-user">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption">Switch User</p> 
                    </div>
                </div>
                <div class="modal-body text-center">
                    <form class="login-form">
                      <div class="row"><br>
                        <div class="input-field col s12 center">
                          <img class="responsive-img circle" id="switch-user-img-user" width="150" height="150">
                        </div>
                      </div>
                      <div class="row margin">
                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">person_outline</i>
                          <input id="switch-user-email-address" type="email">
                          <label for="switch-user-email-address" class="center-align">Email Address</label>
                        </div>
                      </div>
                      <div class="row margin">
                        <div class="input-field col s12">
                          <i class="material-icons prefix pt-2">lock_outline</i>
                          <input id="switch-user-password" type="password">
                          <label for="switch-user-password">Password</label>
                        </div>
                      </div>
                    </form> <br/>

                    <div class="row"><br>
                      <div class="input-field col s12 center">
                        <button type="button" id="btn-submit-switch-user" class="btn btn-danger">Save</button> &nbsp;
                        <button type="button" class="btn btn-danger" onclick="MODAL('#modal-switch-user', 'close')">Close</button>
                      </div>
                    </div>

                    
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-warning-s">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-left default-caption text-center" id="s-warning-message"></p> 
                    </div>
                </div>
                <div class="modal-body text-center"> <br/>
                    <p class="default-caption" id="m-notification-message"></p> <br/>
                    <button type="button" class="btn btn-danger text-center" onclick="MODAL('#modal-warning-s', 'close')">OK</button>
                </div>
            </div>
        </div>
    </div>

    <div id="modal-progress-s" class="modal">
      <div class="modal-content">
          <div class="modal-body">
            <p class="text-center default-caption" id="loading-message"></p>
            <div class="col s12 m4 center">
                <div class="preloader-wrapper big active">
                  <div class="spinner-layer spinner-blue-only">
                    <div class="circle-clipper left">
                      <div class="circle"></div>
                    </div>
                    <div class="gap-patch">
                      <div class="circle"></div>
                    </div>
                    <div class="circle-clipper right">
                      <div class="circle"></div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
    
    <!-- BEGIN JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins.js" type="text/javascript"></script>
    <script src="../assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../assets/js/common/main.js" type="text/javascript"></script>
    <script src="../assets/js/app/default.js" type="text/javascript"></script>
    <script src="../assets/js/app/auth.js" type="text/javascript"></script>
    <script src="../assets/js/app/index.js" type="text/javascript"></script>
    <script src="../assets/vendors/data-tables/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/data-tables/extensions/responsive/js/dataTables.responsive.min.js" type="text/javascript"></script>
    <script src="../assets/vendors/data-tables/js/dataTables.select.min.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/data-tables.js" type="text/javascript"></script>
    <!-- END JS-->
  </body>

</html>