<tbody><tr><td><img id="mobile-upper-user-icon" src="'+userIconUrl+'"></td><td>'+userKey+'</td><td>'+userFullName+'</td><td>'+userEmailAddress+'</td><td>'+userAccountType+'</td><td>'+userDateTimeRegistered+'</td><td><a href="'+userFullPaperUrl+'" class="btn btn-success text-center" id="btn-save-new-conference"><i class="fa fa-times-circle"></i> Full Paper</a> &nbsp;<a href="'+userPaperAbstractUrl+'" class="btn btn-success text-center" id="btn-save-new-conference"><i class="fa fa-times-circle"></i> Full Paper</a></td></tr></tbody>









<tbody>
    <tr>
      <td><img id="mobile-upper-user-icon" src="'+userIconUrl+'"></td>
      <td>'+userKey+'</td>
      <td>'+userFullName+'</td>
      <td>'+userEmailAddress+'</td>
      <td>'+userAccountType+'</td>
      <td>'+userDateTimeRegistered+'</td>
      <td><a href="'+userFullPaperUrl+'" class="btn btn-success text-center" id="btn-save-new-conference"><i class="fa fa-times-circle"></i> Full Paper</a> &nbsp;<a href="'+userPaperAbstractUrl+'" class="btn btn-success text-center" id="btn-save-new-conference"><i class="fa fa-times-circle"></i> Full Paper</a></td>
    </tr>
  </tbody

