

<li class="collection-item avatar"><img src="'+data.val().profile_picture+'" alt="" class="circle" /><p class="font-weight-600">'+data.val().full_name+'</p><p class="medium-small">'+data.val().email_address+'</p></li>


<li class="collection-item avatar">
  <img src="'+data.val().profile_picture+'" alt="" class="circle" />
  <p class="font-weight-600">'+data.val().full_name+'</p>
  <p class="medium-small">'+data.val().email_address+'</p>
</li>















VIEW_PAPER(\''+conferenceKey+'\', \''+conferenceBanner+'\', \''+conferenceEventTitle+'\', \''+conferenceEventPlace+'\', \''+conferenceEventDate+'\', \''+conferenceEventTime+'\', \''+conferenceDescription+'\', \''+conferenceCategory+'\', \''+conferenceAbstractSubmission+'\', \''+conferenceFullPaperSubmission+'\', \''+conferenceAveragePercentageReport+'\', \''+conferenceNumberPapersAccomodated+'\', \''+conferenceAllowPaperApplication+'\', \''+conferenceModeOfReview+'\', \''+conferenceDateTimeCreated+'\', \''+conferencePublishedBy+'\', \''+conferenceLikes+'\',  \''+paperKey+'\', \''+paperSubmittedUrl+'\', \''+paperDateTimeCreated+'\', \''+paperType+'\', \''+subscriberEmail+'\', \''+subscriberIcon+'\', \''+subscriberKey+'\', \''+subscriberPosition+'\', \''+status+'\', \''+paperStatus+'\')

'+user___+'

'+data.val().paper_key+'