<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/intro.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom/custom.css">
  </head>

  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">
    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed">
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
          <div class="nav-wrapper">
            <ul class="navbar-list right">
              <li><a class="waves-effect waves-block waves-light notification-button" onclick="RELOAD_PAGE()" data-target="refresh-dropdown"><i class="material-icons">refresh</i></a></li>
              <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge" id="m-total-notifications-outer">0</small></i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img id="mobile-upper-user-icon" src="../assets/images/logo/no-image-available.jpg"><i></i></span></a></li>
            </ul>
            <ul class="dropdown-content" id="refresh-dropdown"></ul>
            <ul class="dropdown-content" id="notifications-dropdown">
              <li>
                <h6>NOTIFICATIONS<span class="new badge" id="m-total-notifications-inner">0</span></h6>
              </li>
              <li class="divider"></li>
              <span id="m-notification-lists"></span>
              <li class="center" id="view-all-notifications"><a href="notifications.html" class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle cyan small">pageview</span>View all notifications</a></li>
              <li class="center" id="no-available-notifications" style="display: none;"><a class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle red small">info</span>No available notifications!</a></li>
            </ul>
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="profile.html"><i class="material-icons">person_pin</i> Profile</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="#"><i class="material-icons">compare_arrows</i> Switch User</a></li>
              <li><a class="grey-text text-darken-1" onclick="USER_LOG_OUT()"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->

    <!-- BEGIN: SideNav-->  
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
      <div class="brand-sidebar">
        <h1 class="logo-wrapper"><a class="brand-logo darken-1" style="margin-top: 7px;"><span class="logo-text" style="margin-left: 35px; color: #fff;">Triple W</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
        <li class="bold"><a class="waves-effect waves-cyan " href="main.html"><i class="material-icons">assignment</i><span class="menu-title" data-i18n="">Conference</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="bookmarks.html"><i class="material-icons">art_track</i><span class="menu-title" data-i18n="">Bookmarks</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="notifications.html"><i class="material-icons">notifications</i><span class="menu-title" data-i18n="">Notifications</span></a>
        </li>
        <li class="bold"><a class="active waves-effect waves-cyan " href="mypapers.html"><i class="material-icons">insert_drive_file</i><span class="menu-title" data-i18n="">Papers</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="profile.html"><i class="material-icons">person_pin</i><span class="menu-title" data-i18n="">Profile</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " onclick="USER_LOG_OUT()"><i class="material-icons">cancel</i><span class="menu-title" data-i18n="">Logout</span></a>
        </li>
      </ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="mypapers.html"><i class="material-icons">arrow_back</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
          <div class="col s12">
            <div class="container">

              <div class="card">
                <div class="card-content">
                  <p class="caption mb-0" style="text-align: center; font-weight: bolder; font-size: 18px;">Review paper</p>
                </div>
              </div>

              <div class="row">
                <div class="col s12 m6 l4 card-width">
                  <div class="card-panel border-radius-6 mt-10 card-animation-1" style="height: 3000px;">
                    <center>
                      <img class="responsive-img circle z-depth-4" id="review-conference-banner" style="height: 100px; width: 100px;"/> <br/> <br/>
                      <label style="color: #000; font-size: 15px;">Conference Title: &nbsp;<span id="review-conference-title"></span></label> <br/> <br/>
                      <label style="color: #000; font-size: 15px;">Paper ID: &nbsp;<span id="review-paper-id"></span></label> <br/> <br/>
                      <a class="waves-effect waves-light btn mb-1" id="btn-review-paper-url" style="margin-top: 5px;">
                        Download Paper</span>
                      </a> <br> <br>
                    </center>

                    <div class="input-field col s12" style="margin-top: 50px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
                      <i class="material-icons prefix">announcement</i>
                      <textarea id="review-paper-feedback-comment" class="materialize-textarea validate" style="height: 150px; width: 190px;"></textarea>
                      <label style="color: #000; margin-top: -5px; font-size: 15px;" for="review-paper-feedback-comment">Feedback/Comment</label> <br> <br>
                    </div>
                      
                    <div class="input-field col s12" style="margin-top: 30px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
                      <i class="material-icons">stars</i>
                      <label style="color: #000; margin-top: -10px; margin-left: 35px; font-size: 15px;" >Rating</label>
                      <div class="container">
                        <div class="hreview-aggregate">
                          <div class="row">
                            <div class="col s12 m6 l6">
                              <meta itemprop="worstRating" content="1">
                              <meta itemprop="bestRating" content="5">
                              <meta itemprop="reviewCount" content="1">
                              <div class="row">
                                <div class="rating-stars col s12">
                                  <input type="radio" name="rate-stars" id="star-null">
                                  <input type="radio" name="rate-stars" id="star-1" saving="1" data-start="1" checked="" value="1">
                                  <input type="radio" name="rate-stars" id="star-2" saving="2" data-start="2" checked="" value="2">
                                  <input type="radio" name="rate-stars" id="star-3" saving="3" data-start="3" checked="" value="3">
                                  <input type="radio" name="rate-stars" id="star-4" saving="4" data-start="4" checked="" value="4">
                                  <input type="radio" name="rate-stars" id="star-5" saving="5" checked="" value="5">
                                  <section>
                                    <label for="star-1">
                                        <svg width="255" height="240" viewBox="0 0 51 48">
                                            <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                        </svg>
                                    </label>
                                    <label for="star-2">
                                        <svg width="255" height="240" viewBox="0 0 51 48">
                                            <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                        </svg>
                                    </label>
                                    <label for="star-3">
                                        <svg width="255" height="240" viewBox="0 0 51 48">
                                            <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                        </svg>
                                    </label>
                                    <label for="star-4">
                                        <svg width="255" height="240" viewBox="0 0 51 48">
                                            <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                        </svg>
                                    </label>
                                    <label for="star-5">
                                        <svg width="255" height="240" viewBox="0 0 51 48">
                                            <path d="m25,1 6,17h18l-14,11 5,17-15-10-15,10 5-17-14-11h18z"></path>
                                        </svg>
                                    </label>
                                  </section>
                                </div><br><br>
                                <div class="reviews-stats col s12">
                                  <span class="reviews-num"><span id="review-star-ratings"></span> stars</span>
                                </div> <br><br>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <center>
                      <a class="waves-effect waves-light btn mb-1" id="btn-submit-review-paper" style="margin-top: 25px;">
                        Submit Review</span>
                      </a>
                    </center> <br> <br> <br>

                    <div class="rating-histogram col s12 m6 l6">
                        <!-- <div class="rating-bar-container five">
                          <span class="bar-label">
                            <span class="star-tiny"></span> 5
                          </span>
                          <span class="bar"></span>
                          <span class="bar-number">1</span>
                        </div>

                        <div class="rating-bar-container four">
                          <span class="bar-label">
                            <span class="star-tiny"></span> 4
                          </span>
                          <span class="bar"></span>
                          <span class="bar-number">
                            1
                          </span>
                        </div>

                        <div class="rating-bar-container tree">
                          <span class="bar-label">
                            <span class="star-tiny"></span> 3
                          </span>
                          <span class="bar"></span>
                          <span class="bar-number">1</span>
                        </div>

                        <div class="rating-bar-container two">
                          <span class="bar-label">
                            <span class="star-tiny"></span> 2
                          </span>
                          <span class="bar"></span>
                          <span class="bar-number">1</span>
                        </div>

                        <div class="rating-bar-container one">
                          <span class="bar-label">
                            <span class="star-tiny"></span> 1
                          </span>
                          <span class="bar"></span>
                          <span class="bar-number">1</span>
                        </div> -->

                        <span id="reviewer-lists"></span>
                  </div>
                </div>
              </div>

            </div>
          </div>
      </div>
    </div>
    <!-- END: Page Main-->

    <div class="modal" id="modal-info">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption" id="modal-message"></p> 
                    </div>
                </div>
                <div class="modal-body text-center">
                  <a class="waves-effect waves-light btn mb-1" onclick="MODAL('#modal-info', 'close')">
                    <i class="material-icons left">check</i> OK
                  </a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-warning">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-center default-caption">Do you wish to go back on Papers?</p>
                    </div>
                </div>
                <div class="modal-body">
                  <a class="waves-effect waves-light btn mb-1" onclick="REDIRECT('mypapers.html')">
                    <i class="material-icons left">check</i> Yes
                  </a>&nbsp;
                  <a class="waves-effect waves-light btn mb-1" onclick="MODAL('#modal-warning', 'close')">
                    <i class="material-icons left">close</i> No
                  </a>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal-notification">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-left default-caption" style="margin-top: -15px;"><span>Notification Alert!</span></p> 
                    </div>
                </div>
                <div class="modal-body text-center"> <br/>
                    <p class="default-caption" id="m-notification-message"></p> <br/>
                    <button type="button" id="btn-submit-notification" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- BEGIN JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins.js" type="text/javascript"></script>
    <script src="../assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../assets/js/common/main.js" type="text/javascript"></script>
    <script src="../assets/js/app/default.js" type="text/javascript"></script>
    <script src="../assets/js/app/auth.js" type="text/javascript"></script>
    <script src="../assets/js/app/index.js" type="text/javascript"></script>
    <!-- END JS-->
  </body>

</html>