<!DOCTYPE html>
<html class="loading" lang="en" data-textdirection="ltr">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="ThemeSelect">
    <title>Triple W</title>
    <link rel="apple-touch-icon" href="../assets/images/logo/ic_launcher.png">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo/ic_launcher.png">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- BEGIN: CSS-->
    <link rel="stylesheet" type="text/css" href="../assets/vendors/vendors.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/animate-css/animate.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist.min.css">
    <link rel="stylesheet" type="text/css" href="../assets/vendors/chartist-js/chartist-plugin-tooltip.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/materialize.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/themes/vertical-modern-menu-template/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/dashboard-modern.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/pages/intro.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/custom/custom.css">
    <!-- END: CSS-->
  </head>

  <body class="vertical-layout vertical-menu-collapsible page-header-dark vertical-modern-menu 2-columns  " data-open="click" data-menu="vertical-modern-menu" data-col="2-columns">
    <!-- BEGIN: Header-->
    <header class="page-topbar" id="header">
      <div class="navbar navbar-fixed">
        <nav class="navbar-main navbar-color nav-collapsible sideNav-lock navbar-dark gradient-45deg-indigo-purple no-shadow">
          <div class="nav-wrapper">
            <ul class="navbar-list right">
              <li><a class="waves-effect waves-block waves-light notification-button" onclick="RELOAD_PAGE()" data-target="refresh-dropdown"><i class="material-icons">refresh</i></a></li>
              <li><a class="waves-effect waves-block waves-light notification-button" href="javascript:void(0);" data-target="notifications-dropdown"><i class="material-icons">notifications_none<small class="notification-badge" id="m-total-notifications-outer">0</small></i></a></li>
              <li><a class="waves-effect waves-block waves-light profile-button" href="javascript:void(0);" data-target="profile-dropdown"><span class="avatar-status avatar-online"><img id="mobile-upper-user-icon" src="../assets/images/logo/no-image-available.jpg"><i></i></span></a></li>
            </ul>
            <ul class="dropdown-content" id="refresh-dropdown"></ul>
            <ul class="dropdown-content" id="notifications-dropdown">
              <li>
                <h6>NOTIFICATIONS<span class="new badge" id="m-total-notifications-inner">0</span></h6>
              </li>
              <li class="divider"></li>
              <span id="m-notification-lists"></span>
              <li class="center" id="view-all-notifications"><a href="notifications.html" class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle cyan small">pageview</span>View all notifications</a></li>
              <li class="center" id="no-available-notifications" style="display: none;"><a class="grey-text text-darken-2 text-center"><span class="material-icons icon-bg-circle red small">info</span>No available notifications!</a></li>
            </ul>
            <ul class="dropdown-content" id="profile-dropdown">
              <li><a class="grey-text text-darken-1" href="profile.html"><i class="material-icons">person_pin</i> Profile</a></li>
              <li class="divider"></li>
              <li><a class="grey-text text-darken-1" href="#"><i class="material-icons">compare_arrows</i> Switch User</a></li>
              <li><a class="grey-text text-darken-1" onclick="USER_LOG_OUT()"><i class="material-icons">keyboard_tab</i> Logout</a></li>
            </ul>
          </div>
          <nav class="display-none search-sm">
            <div class="nav-wrapper">
              <form>
                <div class="input-field">
                  <input class="search-box-sm" type="search" required="">
                  <label class="label-icon" for="search"><i class="material-icons search-sm-icon">search</i></label><i class="material-icons search-sm-close">close</i>
                </div>
              </form>
            </div>
          </nav>
        </nav>
      </div>
    </header>
    <!-- END: Header-->

    <!-- BEGIN: SideNav-->  
    <aside class="sidenav-main nav-expanded nav-lock nav-collapsible sidenav-light sidenav-active-square">
      <div class="brand-sidebar">
        <h1 class="logo-wrapper"><a class="brand-logo darken-1" style="margin-top: 7px;"><span class="logo-text" style="margin-left: 35px; color: #fff;">Triple W</span></a><a class="navbar-toggler" href="#"><i class="material-icons">radio_button_checked</i></a></h1>
      </div>
      <ul class="sidenav sidenav-collapsible leftside-navigation collapsible sidenav-fixed menu-shadow" id="slide-out" data-menu="menu-navigation" data-collapsible="menu-accordion">
        <li class="bold"><a class="waves-effect waves-cyan " href="main.html"><i class="material-icons">assignment</i><span class="menu-title" data-i18n="">Conference</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="bookmarks.html"><i class="material-icons">art_track</i><span class="menu-title" data-i18n="">Bookmarks</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="notifications.html"><i class="material-icons">notifications</i><span class="menu-title" data-i18n="">Notifications</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " href="mypapers.html"><i class="material-icons">insert_drive_file</i><span class="menu-title" data-i18n="">Papers</span></a>
        </li>
        <li class="bold"><a class="active waves-effect waves-cyan " href="profile.html"><i class="material-icons">person_pin</i><span class="menu-title" data-i18n="">Profile</span></a>
        </li>
        <li class="bold"><a class="waves-effect waves-cyan " onclick="USER_LOG_OUT()"><i class="material-icons">cancel</i><span class="menu-title" data-i18n="">Logout</span></a>
        </li>
      </ul>
      <div class="navigation-background"></div><a class="sidenav-trigger btn-sidenav-toggle btn-floating btn-medium waves-effect waves-light hide-on-large-only" href="#" data-target="slide-out"><i class="material-icons">menu</i></a>
    </aside>
    <!-- END: SideNav-->

    <!-- BEGIN: Page Main-->
    <div id="main">
      <div class="row">
        <div class="content-wrapper-before gradient-45deg-indigo-purple"></div>
          <div class="col s12">
            <div class="container">

              <div class="col s12 m4 l3 user-section-negative-margin">
                <div class="row">
                  <div class="col s12 center-align">
                    <img class="responsive-img circle z-depth-5" width="200" id="mobile-user-profile-icon" src="../assets/images/logo/no-image-available.jpg">
                  </div>
                </div>
                <div class="row mt-5">
                  <div class="col s6">
                    <h6>Fullname</h6>
                    <h5 class="m-0" style="font-size: 15px;"><a href="#" id="user-profile-fullname"></a></h5>
                  </div>
                  <div class="col s6">
                    <h6>Account Type</h6>
                    <h5 class="m-0" style="font-size: 15px;"><a href="#" id="user-profile-account-type"></a></h5>
                  </div>
                </div>
                <hr>
                <div class="row">
                  <div class="col s12">
                    <p class="m-0">Email Address</p>
                    <p class="m-0" style="font-size: 15px;"><a href="#" id="user-profile-email-address"></a></p>
                  </div>
                </div>
                <hr>

                <div class="row">
                  <div class="col s12 m6 l3 card-width" id="profile-history">
                        <div class="card gradient-45deg-deep-orange-orange gradient-shadow white-text padding-4 mt-5" style="border-radius: 10px;">
                              <div class="col s5 m5 left-align">
                                    <h5 class="mb-0 white-text">HISTORY</h5>
                              </div>
                              <div class="col s7 m5 right-align">
                                    <img src="../assets/images/icon/laptop.png" style="width: 50px;" />
                              </div>
                        </div>
                  </div>
                  <div class="col s12 m6 l3 card-width" id="profile-papers">
                        <div class="card gradient-45deg-blue-indigo gradient-shadow white-text padding-4 mt-5" style="border-radius: 10px;">
                              <div class="col s5 m5 left-align">
                                    <h5 class="mb-0 white-text">PAPERS</h5>
                              </div>
                              <div class="col s7 m5 right-align">
                                    <img src="../assets/images/icon/printer.png" style="width: 50px;" />
                              </div>
                        </div>
                  </div>
                </div>

                <!-- <div class="row">
                  <div class="col s12">
                    <h6>Papers</h6>
                  </div>
                </div>
                <div class="row mt-2"> -->

                  <!-- <div class="col s9">
                    <a href="#">
                      <p class="m-0" style="font-weight: bolder; text-transform: uppercase;">Abstract Paper</p>
                    </a>
                    <a href="#">
                      <p class="m-0"><a class="user-profile-abstract">View and download here</a></p>
                    </a>
                  </div> 

                  <div class="col s9">&nbsp;</div>

                  <div class="col s9">
                    <a href="#">
                      <p class="m-0" style="font-weight: bolder; text-transform: uppercase;">Full Paper</p>
                    </a>
                    <a href="#">
                      <p class="m-0"><a class="user-profile-full-paper">View and download here</a></p>
                    </a>
                  </div>

                </div> -->
              </div>

            </div>
          </div>
      </div>
    </div>
    <!-- END: Page Main-->

    <div class="modal" id="modal-notification">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                      <p class="text-left default-caption" style="margin-top: -15px;"><span>Notification Alert!</span></p> 
                    </div>
                </div>
                <div class="modal-body text-center"> <br/>
                    <p class="default-caption" id="m-notification-message"></p> <br/>
                    <button type="button" id="btn-submit-notification" class="btn btn-danger text-center"><i class="fa fa-times-circle"></i> OK</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- BEGIN JS-->
    <script src="https://www.gstatic.com/firebasejs/5.5.9/firebase.js"></script>
    <script src="../assets/js/vendors.min.js" type="text/javascript"></script>
    <script src="../assets/js/plugins.js" type="text/javascript"></script>
    <script src="../assets/js/custom/custom-script.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/customizer.js" type="text/javascript"></script>
    <script src="../assets/js/scripts/advance-ui-modals.js" type="text/javascript"></script>
    <script src="../assets/js/common/main.js" type="text/javascript"></script>
    <script src="../assets/js/app/default.js" type="text/javascript"></script>
    <script src="../assets/js/app/auth.js" type="text/javascript"></script>
    <script src="../assets/js/app/index.js" type="text/javascript"></script>
    <!-- END JS-->
  </body>

</html>