<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff5722">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomView"
        android:orientation="vertical">

        <Space
            android:elevation="4dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="24dp"
            android:layout_gravity="center" />

        <View
            android:elevation="4dp"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="24dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_launcher" />

        <ProgressBar
            android:id="@+id/splashscreen"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

    </LinearLayout>

</RelativeLayout>